.dashboard {
  display: grid;
  grid-template-columns: 425px 350px 310px;
  grid-template-rows: 170px 220px 280px;
  column-gap: 20px;
  row-gap: 10px;
  padding: 16px;
  margin-left: 70px;
  margin-top: -14px;
}

.info {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.totalPatients {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: -10px;
}

.patient {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  margin-left: 10px;
}
.gender {
  grid-column: 3 / 4;
  grid-row: 3;
  margin-left: 10px;
}

.progressBar {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.patientAge {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
